{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "dataclass-auth-gateway-poc",
  "main": "../gateway/index.ts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GATEWAY_ENABLED": "false",
    "GATEWAY_APP_ORIGIN": "https://replace-with-isolated-origin.invalid",
    "GATEWAY_NEON_JWT_ISSUER": "https://replace-with-isolated-auth-origin.invalid",
    "GATEWAY_NEON_JWT_AUDIENCE": "https://replace-with-isolated-auth-origin.invalid",
    "GATEWAY_NEON_JWKS_URL": "https://replace-with-isolated-auth-origin.invalid/database/auth/.well-known/jwks.json"
  }
}
